# Some comment

[Database]
Hostname = 127.0.0.1
Port = 3306
User = root
Password = alosi!$53
Name = nodel2beta

[AuthServer]
Hostname = 127.0.0.1
Port = 2106
Protocol = 0x785a
BlowfishKey = "_;5.]94-31==-%xT!^[$"
Autocreate = true

[Client]
SessionKey1 = 0x55555555
SessionKey2 = 0x44444444
