# Some comment

[Database]
Hostname = 127.0.0.1
Port = 3306
User = root
Password = alosi!$53
Name = nodel2beta

[AuthServer]
Hostname = 127.0.0.1
Port = 2106
Protocol = 0xc621
BlowfishKey = "k`Ë[‚Î±Ì+lUllllk"
