# Alter AuthServer and GameServer `Hostname` to `127.0.0.1` for a sandboxed, non-published server.

[AuthServer]
Hostname = 0.0.0.0
Port = 2106
MaxPlayers = 500
BlowfishKey = "[;'.]94-31==-%&@!^+]\u0000"

[GameServer]
Hostname = 0.0.0.0
Port = 7777
Id = 1

[Database]
Hostname = 127.0.0.1
Port = 3306
User = "root"
Password = "alosi1453"
Name = "nodel2beta"

# If you are running a Chronicle 1 client, your `Protocol` version should be either `418` or `419`. On the other hand, Chronicle 2 requires `478` or `485`. It all depends on the client update version that you are using.

[Client]
Chronicle = 2
Protocol = 485
SessionKey1 = 0x55555555
SessionKey2 = 0x44444444
